
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PulseTech Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>PulseTech Store</h1>
    <p>Smartwatches e tecnologia no seu pulso!</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/61DTnMGSm6L._AC_SL1500_.jpg" alt="Smartwatch NFC U9S" />
      <h2>Smartwatch U9S Ultra NFC</h2>
      <p>Monitoramento de saúde, chamadas, NFC e muito mais.</p>
      <span class="price">R$139,89</span>
      <a class="whatsapp-button" href="https://wa.me/5567996498532?text=Olá! Tenho interesse no Smartwatch U9S Ultra NFC. Ainda está disponível?">Comprar no WhatsApp</a>
    </div>

    <div class="product">
      <img src="https://cdn.awsli.com.br/600x1000/1791/1791290/produto/195916997/controle-sn-057-bluetooth-modo-jogos-2zy3hf0zbw.jpg" alt="Controle Joystick SN-057" />
      <h2>Controle SN-057 Bluetooth</h2>
      <p>Compatível com Android, iOS, PC e Nintendo Switch.</p>
      <span class="price">R$89,90</span>
      <a class="whatsapp-button" href="https://wa.me/5567996498532?text=Olá! Quero saber mais sobre o Controle Bluetooth SN-057.">Comprar no WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 PulseTech Store — Todos os direitos reservados</p>
  </footer>
</body>
</html>
