
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f6f6f6;
  color: #333;
}

header {
  background-color: #0d0d0d;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.product {
  background-color: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  text-align: center;
}

.product img {
  max-width: 100%;
  border-radius: 10px;
}

.product h2 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.product .price {
  font-weight: bold;
  color: #0d6efd;
  font-size: 1.1rem;
}

.whatsapp-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.whatsapp-button:hover {
  background-color: #1ebe5d;
}

footer {
  background-color: #0d0d0d;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
